{
  "name": "glpk",
  "version": "0.0.12",
  "license": "MPL-2.0",
  "main": "index.js",
  "authors": [
    "Henri Gourvest <hgourvest@progdigy.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hgourvest/node-glpk.git"
  },
  "homepage": "http://github.com/hgourvest/node-glpk",
  "description": "Node.js native module for GLPK.",
  "keywords": [
    "glpk"
  ],
  "dependencies": {
    "nan": "^2.1.0",
    "bindings": "^1.2.1",
    "cpp-eventemitter": "TakeScoop/cpp-eventemitter#860880690fa9d6b29e31d6e837cfc7c3725cc887"
  },
  "scripts": {
    "test": "node-gyp configure --debug; node-gyp build --debug; mocha test/*-test.js",
    "configure": "node-gyp configure",
    "build": "node-gyp build"
  },
  "engines": {
    "node": ">=0.11.0",
    "iojs": "*"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "leakage": "^0.4.0",
    "mocha": "^3.4.2",
    "node-gyp": "^3.6.2",
    "temp": "^0.8.3"
  }
}
